*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: monospace, Geneva, Tahoma, sans-serif;
}

:root
{
    --cell-height : 35rem;
}

.horizontalLine
{
    width: 100%;
    height: 5px;
    border-top: 4px solid black;
    margin: 4rem 0 0.50rem 0;
}

.short-horizontalLine
{
    width: 40%;
    height: 5px;
    border-top: 2px solid black;
    margin: 0 auto;
}

.veryshort-horizontalLine
{
    width: 10%;
    border-top: 4px solid black;
    margin: 0 auto;
}

body
{
    background-color: #deca8d;
}

h2
{
    margin: 0.5rem 0;
}

#popreflectie__design
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5rem;
    margin-top: 2rem;
}

#popreflectie__design > h1
{
    border-radius: 5rem;

}

.popreflectie__item
{

    width: 80%;
    padding: 0.5rem;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 2rem;
}



#x-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    height: 50rem;
    margin: 7rem auto;
    margin-top: 4rem;
    width: 80%;
}

.xgrid__item-design
{
    flex-direction: column;
    justify-content: center;
    border-radius: 1.5rem;
    border: 3px solid black;
    display: flex;
}

.xgrid__item-design:hover
{
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
}

#empassie
{
    grid-row: 1;
    grid-column: 1;
    background-color: rgba(101, 85, 8, 0.39);
}

#ondernemend\&int
{
    grid-row: 1;
    grid-column: 3;
    background-color: rgba(101, 85, 8, 0.39);
}

#samen
{
    grid-row: 3;
    grid-column: 1;
    background-color: rgba(101, 85, 8, 0.39);
}

#discipline
{
    grid-row: 3;
    grid-column: 3;
    background-color: rgba(101, 85, 8, 0.39);
}


#x
{
    display: flex;
    font-size: 15rem;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
    scale: 1.5;
    align-content: center;
    justify-content: center;
}

#x:hover
{
    filter: drop-shadow(0 1rem 2rem rgba(0, 0, 0, 0.3));
}

@media only screen and (max-width: 1200px)
{
    #x-grid
    {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .x-grid__item
    {
        margin: 1rem auto;

    }

    #x
    {
        display: none;
    }
}

@media only screen and (max-width: 576px)
{
    #x-grid
    {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .x-grid__item
    {
        margin: 1rem auto;

    }

    #x
    {
        display: none;
    }
}